REACT_APP_SUPABASE_URL=https://epgfznsgvztoeyrabkqq.supabase.co
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZ2Z6bnNndnp0b2V5cmFia3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDk1NzMsImV4cCI6MjA3ODk4NTU3M30.SBGerNeJM--vGBeiruq7ngvs58RQpbBhi62W6uoUc-c"
